packages/standalone-protocol/src/modules/i18n/en-US.json (before)
{
  "title": "V2",
  "validation": {
    "required": "This field is required"
  },
  "meta": {
    "title": "Standalone",
    "description": "Standalone"
  },
  "error": {
    "not-authenticated": "Not Authenticated",
    "unknown": "Unknown error",
    "contract-rejected": "Contract interaction rejected",
    "unexpected": "Unexpected error",
    "insufficient-permissions": "Insufficient permissions",
    "no-metamask": "No metamask extension found"
  },
  "language": {
    "en-US": "English"
  },
  "chain-item": {
    "meta": {
      "title": "Your Instant RPC Gateway to {name}",
      "description": "Experience unrestricted access to a decentralized {name} RPC for developers and DeFi users."
    },
    "header": {
      "title": "Your Instant RPC<br />Gateway To <span>{name}</span>",
      "description": "Welcome to&nbsp;the fastest, free-est, and most reliable RPC endpoint for the <p>{network}</p> network."
    },
    "rate-limit-banner": "If your volume exceeds 1M daily requests, our enterprise-grade service is for you.<br/>Contact us and switch to fast, secure, and dedicated infrastructure. Contact&nbsp;<a class=\"link\" href=\"mailto:sales@ankr.com\">sales@ankr.com</a>",
    "banner": {
      "polygon": "There is an unstable operation of the blockchain network itself. The endpoints work in standard mode. More information can be found on the official social media pagesclasses.",
      "moonbeam": "<b>rpc.moonbeam.tools</b> is joining forces with <b>ANKR</b>!🎉<br/>Read the announcement <a href=\"https://ankr.com\" target=\"_blank\" rel=\"noopener noreferrer\"><b>here</b></a>."
    },
    "erigonbsc": {
      "header": {
        "title": "Erigon for BSC",
        "description": "The <a href=\"https://github.com/ledgerwatch/erigon\" target=\"_blank\" rel=\"noopener noreferrer\">erigon node client</a> is&nbsp;now available for Binance Smart Chain. This is&nbsp;a&nbsp;community RPC endpoint operated by&nbsp;Ankr, and includes full archive history for the chain."
      },
      "crosslink": "Back to the standard endpoint for BSC",
      "features": {
        "issues": {
          "title": "Report Issues",
          "description": "0.1 BNB bounty for reporting errors with the service"
        },
        "launch-node": {
          "title": "Launch a Node",
          "description": "Step-by-step guide for launching BSC with Erigon"
        },
        "premium": {
          "title": "Premium Endpoint",
          "description": "Get a premium RPC API with Ankr Protocol"
        }
      }
    },
    "copy-button": {
      "button-text": "Copy Endpoint Link",
      "mobile-button-text": "Copy Link"
    },
    "info": "+ Exclusive RPС, private endpoint, WSS, and more",
    "nervos": {
      "eth-based": "For Ethereum-based and Polyjuice methods",
      "godwoken-based": "For Godwoken methods"
    },
    "details": {
      "average-requests": "Average Requests/sec",
      "bandwidth": "Bandwidth",
      "cached-requests": "Cached Requests",
      "all-time": "All Time",
      "total-requests": "Total Requests",
      "timeframe": "Last 24 hours"
    },
    "chart": {
      "header": "Request summary",
      "tooltip": "{value, time, ::dMMMMyHHmm}",
      "date": "{value, date, medium}",
      "time": "{value, time, ::HHmm}",
      "calls-count": "{value, number, ::compact-short}"
    },
    "nodes-table": {
      "header": "Nodes In Operation",
      "description": "The network is&nbsp;kept extremely stable using a&nbsp;backbone of&nbsp;globally distributed nodes. Additionally, the network is&nbsp;constantly monitored while traffic is&nbsp;automatically balanced and routed to&nbsp;reach the best-suited nodes.",
      "head": {
        "node": "Node",
        "height": "Height",
        "location": "Location",
        "weight": "Weight"
      }
    }
  },
  "common": {
    "copy-message": "Copied!",
    "copy-text": "Public Link",
    "empty": "Empty..."
  },
  "announce": {
    "name": "<span>{name}</span> is&nbsp;joining forces with <span>ANKR</span>!🎉<br />Read the announcement",
    "link": "here"
  },
  "cross-menu": {
    "ankr-protocol": "More on Ankr Protocol"
  },
  "footer": {
    "supported": "Made with",
    "by": "by",
    "ankr": "Ankr",
    "other-text": "Try our free RPC endpoints on:",
    "polygon": "Polygon",
    "bsc": "BSC",
    "fantom": "Fantom",
    "solana": "Solana",
    "and": ", and "
  }
}

packages/standalone-protocol/src/modules/i18n/en-US.json (after)
{
  "title": "V2",
  "validation": {
    "required": "This field is required"
  },
  "meta": {
    "title": "Standalone",
    "description": "Standalone"
  },
  "error": {
    "not-authenticated": "Not Authenticated",
    "unknown": "Unknown error",
    "contract-rejected": "Contract interaction rejected",
    "unexpected": "Unexpected error",
    "insufficient-permissions": "Insufficient permissions",
    "no-metamask": "No metamask extension found"
  },
  "language": {
    "en-US": "English"
  },
  "chain-item": {
    "meta": {
      "title": "Your Instant RPC Gateway to {name}",
      "description": "Experience unrestricted access to a decentralized {name} RPC for developers and DeFi users."
    },
    "header": {
      "title": "Your Instant RPC<br />Gateway To <span>{name}</span>",
      "description": "Welcome to&nbsp;the fastest, free-est, and most reliable RPC endpoint for the <p>{network}</p> network."
    },
    "rate-limit-banner": "If your volume exceeds 1M daily requests, our enterprise-grade service is for you.<br/>Contact us and switch to fast, secure, and dedicated infrastructure. Contact&nbsp;<a class=\"link\" href=\"mailto:sales@ankr.com\">sales@ankr.com</a>",
    "banner": {
      "polygon": "There is an unstable operation of the blockchain network itself. The endpoints work in standard mode. More information can be found on the official social media pagesclasses.",
      "moonbeam": "<b>rpc.moonbeam.tools</b> is joining forces with <b>ANKR</b>!🎉<br/>Read the announcement <a href=\"https://ankr.com\" target=\"_blank\" rel=\"noopener noreferrer\"><b>here</b></a>."
    },
    "copy-button": {
      "button-text": "Copy Endpoint Link",
      "mobile-button-text": "Copy Link"
    },
    "info": "+ Exclusive RPС, private endpoint, WSS, and more",
    "nervos": {
      "eth-based": "For Ethereum-based and Polyjuice methods",
      "godwoken-based": "For Godwoken methods"
    },
    "details": {
      "average-requests": "Average Requests/sec",
      "bandwidth": "Bandwidth",
      "cached-requests": "Cached Requests",
      "all-time": "All Time",
      "total-requests": "Total Requests",
      "timeframe": "Last 24 hours"
    },
    "chart": {
      "header": "Request summary",
      "tooltip": "{value, time, ::dMMMMyHHmm}",
      "date": "{value, date, medium}",
      "time": "{value, time, ::HHmm}",
      "calls-count": "{value, number, ::compact-short}"
    },
    "nodes-table": {
      "header": "Nodes In Operation",
      "description": "The network is&nbsp;kept extremely stable using a&nbsp;backbone of&nbsp;globally distributed nodes. Additionally, the network is&nbsp;constantly monitored while traffic is&nbsp;automatically balanced and routed to&nbsp;reach the best-suited nodes.",
      "head": {
        "node": "Node",
        "height": "Height",
        "location": "Location",
        "weight": "Weight"
      }
    }
  },
  "common": {
    "copy-message": "Copied!",
    "copy-text": "Public Link",
    "empty": "Empty..."
  },
  "announce": {
    "name": "<span>{name}</span> is&nbsp;joining forces with <span>ANKR</span>!🎉<br />Read the announcement",
    "link": "here"
  },
  "cross-menu": {
    "ankr-protocol": "More on Ankr Protocol"
  },
  "footer": {
    "supported": "Made with",
    "by": "by",
    "ankr": "Ankr",
    "other-text": "Try our free RPC endpoints on:",
    "polygon": "Polygon",
    "bsc": "BSC",
    "fantom": "Fantom",
    "solana": "Solana",
    "and": ", and "
  }
}

packages/standalone-protocol/src/modules/i18n/en-US.json (diff)
@@ -32,27 +32,6 @@
       "polygon": "There is an unstable operation of the blockchain network itself. The endpoints work in standard mode. More information can be found on the official social media pagesclasses.",
       "moonbeam": "<b>rpc.moonbeam.tools</b> is joining forces with <b>ANKR</b>!🎉<br/>Read the announcement <a href=\"https://ankr.com\" target=\"_blank\" rel=\"noopener noreferrer\"><b>here</b></a>."
     },
-    "erigonbsc": {
-      "header": {
-        "title": "Erigon for BSC",
-        "description": "The <a href=\"https://github.com/ledgerwatch/erigon\" target=\"_blank\" rel=\"noopener noreferrer\">erigon node client</a> is&nbsp;now available for Binance Smart Chain. This is&nbsp;a&nbsp;community RPC endpoint operated by&nbsp;Ankr, and includes full archive history for the chain."
-      },
-      "crosslink": "Back to the standard endpoint for BSC",
-      "features": {
-        "issues": {
-          "title": "Report Issues",
-          "description": "0.1 BNB bounty for reporting errors with the service"
-        },
-        "launch-node": {
-          "title": "Launch a Node",
-          "description": "Step-by-step guide for launching BSC with Erigon"
-        },
-        "premium": {
-          "title": "Premium Endpoint",
-          "description": "Get a premium RPC API with Ankr Protocol"
-        }
-      }
-    },
     "copy-button": {
       "button-text": "Copy Endpoint Link",
       "mobile-button-text": "Copy Link"
