turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:stage": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:local": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:prod": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:dev": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**"
      ],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "lint:js": {
      "cache": true,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "lint:js:fix": {
      "cache": false,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
      "outputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "start:local": {
      "cache": false,
      "dependsOn": []
    },
    "start:dev": {
      "cache": false,
      "dependsOn": []
    },
    "start:stage": {
      "cache": false,
      "dependsOn": []
    },
    "start:prod": {
      "cache": false,
      "dependsOn": []
    },
    "format": {
      "cache": false,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
      "outputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "types": {
      "cache": true,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
      "dependsOn": ["^types"]
    },
    "clean": {
      "cache": false
    },
    "watch": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**", "package.json", "vite.config.js", "tsconfig.json"]
    },
    "build:stage": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:local": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:prod": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "build:dev": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "inputs": ["src/**"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**"
      ],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "lint:js": {
      "cache": true,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "lint:js:fix": {
      "cache": false,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
      "outputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "start:local": {
      "cache": false,
      "dependsOn": []
    },
    "start:dev": {
      "cache": false,
      "dependsOn": []
    },
    "start:stage": {
      "cache": false,
      "dependsOn": []
    },
    "start:prod": {
      "cache": false,
      "dependsOn": []
    },
    "format": {
      "cache": false,
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
      "outputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"]
    },
    "types": {
      "cache": true,
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "dependsOn": ["^types"]
    },
    "clean": {
      "cache": false
    },
    "watch": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -5,7 +5,7 @@
       "cache": true,
       "dependsOn": ["^build"],
       "outputs": ["build/**", "dist/**"],
-      "inputs": ["src/**"]
+      "inputs": ["src/**", "package.json", "vite.config.js", "tsconfig.json"]
     },
     "build:stage": {
       "cache": true,
@@ -76,7 +76,7 @@
     },
     "types": {
       "cache": true,
-      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx"],
+      "inputs": ["src/**", "tsconfig.json", "package.json"],
       "dependsOn": ["^types"]
     },
     "clean": {
