src/modules/i18n/en-US.json (before)
{
  "title": "V2",
  "validation": {
    "required": "This field is required"
  },
  "meta": {
    "title": "Ankr Protocol",
    "description": "Ankr Protocol"
  },
  "error": {
    "not-authenticated": "Not Authenticated",
    "unknown": "Unknown error",
    "contract-rejected": "Contract interaction rejected",
    "unexpected": "Unexpected error",
    "insufficient-permissions": "Insufficient permissions"
  },
  "main-navigation": {
    "private-rpcs": "Private RPCs",
    "public-rpcs": "Public RPCs",
    "staking": "Staking",
    "plan": "Ankr Premium",
    "protocol": "Protocol"
  },
  "extra-navigation": {
    "docs": "Docs",
    "faq": "FAQ",
    "support": "Support"
  },
  "mobile-navigation": {
    "private-rpcs": "Private RPCs",
    "public-rpcs": "Public RPCs",
    "staking": "Staking",
    "protocol": "Protocol",
    "more": "More"
  },
  "staking-info": {
    "description": "<b>Stake 50000&nbsp;ANKR</b> to&nbsp;become a&nbsp;node provider",
    "link": "Join the waitlist"
  },
  "language": {
    "en-US": "English"
  },
  "header": {
    "wallet-button": "Connect Wallet",
    "disconnect": "Disconnect"
  },
  "dashboard": {
    "breadcrumbs": "My private RPCs",
    "title": "My private RPCs"
  },
  "chains": {
    "breadcrumbs": "Chains",
    "title": "Choose the chain",
    "more-details": "More",
    "integrate-button": "How to integrate",
    "requests": "{value} reqs"
  },
  "chain-item": {
    "meta": {
      "title": "{name} Public RPC | Ankr Protocol",
      "description": "Experience unrestricted access to a decentralized {name} RPC for developers and DeFi users."
    },
    "header": {
      "bottom": "Private RPC",
      "button": "Unlock Private Endpoint",
      "settings-button": "Settings"
    },
    "details": {
      "average-requests": "Average Requests/sec",
      "bandwidth": "Bandwidth",
      "cached-requests": "Cached Requests",
      "24-hours": "Last 24 Hours",
      "all-time": "All Time"
    },
    "api-details": {
      "data-cached": "Data cached",
      "total-cached": "Total cached",
      "total-served": "Total served",
      "unique-visitors": "Unique visitors",
      "total-requests": "Total Requests"
    },
    "chart": {
      "time": "{value, date, medium}"
    }
  },
  "plan": {
    "breadcrumbs": "Ankr Premium",
    "deposit": {
      "title": "Annual plan",
      "subtitle": "Deposit<br /><b>10,000</b>&nbsp;ANKR to&nbsp;become&nbsp;<b>Premium</b>",
      "remaining-block": "Remaining blocks: {value, number}",
      "advantages": {
        "private-endpoints": "Private endpoints",
        "prioritized-requests": "Prioritized requests in&nbsp;times of&nbsp;congestion",
        "websockets": "WSS (Websockets)"
      },
      "agreement": {
        "text": "I&nbsp;understand that my&nbsp;wallet app will deposit these tokens and&nbsp;I will incur a&nbsp;gas fee. The deposit is&nbsp;non-refundable. Ankr cannot assist with lost passwords for wallet apps.",
        "button": "Deposit"
      }
    },
    "deposit-success": {
      "title": "Deposited Successfully",
      "subtitle": "We&nbsp;need your email so&nbsp;you can receive updates.",
      "email-form": {
        "alerts-label": "Important system alerts, protocol &amp;&nbsp;feature updates",
        "marketings-label": "Marketing emails",
        "done-button": "Done",
        "skip-button": "Skip"
      }
    },
    "pro": {
      "title": "Congratulations",
      "subtitle": "<b>You are Premium member</b> and have all premium features"
    },
    "connect-wallet": {
      "title": "Already Premium?",
      "subtitle": "Connect wallet"
    }
  },
  "common": {
    "copy-message": "Copied!",
    "copy-text": "Public Link",
    "empty": "Empty..."
  },
  "providers": {
    "breadcrumbs": "Protocol",
    "title": "RPC node providers",
    "integrate-button": "Become a node provider",
    "table": {
      "head": {
        "chain": "chain",
        "type": "type",
        "location": "location",
        "organization": "organization",
        "total": "Nodes"
      },
      "pagination": {
        "previous-button": "Previous",
        "next-button": "Next"
      }
    }
  },
  "mobile-details": {
    "pro-block": {
      "unlock": "Unlock all features with",
      "premium": "Ankr Premium"
    }
  },
  "pro-block": {
    "label": "Private RPCs"
  },
  "deposit-steps": {
    "title": "Becoming Premium",
    "metamask": "Metamask",
    "step-content": {
      "0": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and provide us your public encryption key.",
      "1": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and allow us to spend your ANKR.",
      "2": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and confirm deposit.",
      "3": "Thank you! Operation will take 2-4 minutes.",
      "4": "You’re Premium Member!."
    },
    "step-notice": {
      "0": "To enable Ankr to securely enable your deposit.",
      "1": "So we could take your deposit.",
      "2": "Operation will take a while (2-4 min).",
      "3": "Don’t worry, Ethereum Network needs to calculate 12 blocks. 10-20 seconds each.",
      "4": "So we could sign you in safely."
    },
    "next": "Next"
  },
  "continents": {
    "AS": "Asia",
    "EU": "Europe",
    "AF": "Africa",
    "NA": "North America",
    "SA": "South America",
    "AN": "Antarctica",
    "OC": "Oceania"
  },
  "web3Schemes": {
    "web3": "Web3 (EVM)",
    "evm": "Web3 (EVM)",
    "solana": "Web3 (Solana)"
  }
}

src/modules/i18n/en-US.json (after)
{
  "title": "V2",
  "validation": {
    "required": "This field is required"
  },
  "meta": {
    "title": "Ankr Protocol",
    "description": "Ankr Protocol"
  },
  "error": {
    "not-authenticated": "Not Authenticated",
    "unknown": "Unknown error",
    "contract-rejected": "Contract interaction rejected",
    "unexpected": "Unexpected error",
    "insufficient-permissions": "Insufficient permissions"
  },
  "main-navigation": {
    "private-rpcs": "Private RPCs",
    "public-rpcs": "Public RPCs",
    "staking": "Staking",
    "plan": "Premium Plan",
    "protocol": "Protocol"
  },
  "extra-navigation": {
    "docs": "Docs",
    "faq": "FAQ",
    "support": "Support"
  },
  "mobile-navigation": {
    "private-rpcs": "Private RPCs",
    "public-rpcs": "Public RPCs",
    "staking": "Staking",
    "protocol": "Protocol",
    "more": "More"
  },
  "staking-info": {
    "description": "<b>Deposit 50,000&nbsp;ANKR</b> to&nbsp;become a&nbsp;node provider",
    "link": "Join the waitlist"
  },
  "language": {
    "en-US": "English"
  },
  "header": {
    "wallet-button": "Connect Wallet",
    "disconnect": "Disconnect"
  },
  "dashboard": {
    "breadcrumbs": "My private RPCs",
    "title": "My private RPCs"
  },
  "chains": {
    "breadcrumbs": "Chains",
    "title": "Choose the chain",
    "more-details": "More",
    "integrate-button": "How to integrate",
    "requests": "{value} reqs"
  },
  "chain-item": {
    "meta": {
      "title": "{name} Public RPC | Ankr Protocol",
      "description": "Experience unrestricted access to a decentralized {name} RPC for developers and DeFi users."
    },
    "header": {
      "bottom": "Private RPC",
      "button": "Unlock Private Endpoint",
      "settings-button": "Settings"
    },
    "details": {
      "average-requests": "Average Requests/sec",
      "bandwidth": "Bandwidth",
      "cached-requests": "Cached Requests",
      "all-time": "All Time",
      "total-requests": "Total Requests",
      "total-requests-24h": "Total Requests 24h",
      "total-requests-7d": "Total Requests 7d",
      "total-requests-30d": "Total Requests 30d"
    },
    "timeframe": {
      "24-hours": "Last 24 Hours",
      "7-days": "Last 7 Days",
      "30-days": "Last 30 Days"
    },
    "chart": {
      "date": "{value, date, medium}",
      "time": "{value, time, short}"
    }
  },
  "plan": {
    "breadcrumbs": "Premium Plan",
    "deposit": {
      "title": "Annual plan",
      "subtitle": "Deposit&nbsp;<b>10,000</b> ANKR&nbsp;to&nbsp;become <b>Premium&nbsp;member</b>",
      "remaining-block": "Remaining blocks: {value, number}",
      "advantages": {
        "private-endpoints": "Private endpoints",
        "prioritized-requests": "Prioritized requests in&nbsp;times of&nbsp;congestion",
        "websockets": "WSS (Websockets)"
      },
      "agreement": {
        "text": "I&nbsp;understand that my&nbsp;wallet app will deposit these tokens and&nbsp;I will incur a&nbsp;gas fee. The deposit is&nbsp;non-refundable. Ankr cannot assist with lost passwords for wallet apps.",
        "button": "Deposit"
      }
    },
    "deposit-success": {
      "title": "Deposited Successfully",
      "subtitle": "We&nbsp;need your email so&nbsp;you can receive updates.",
      "email-form": {
        "alerts-label": "Important system alerts, protocol &amp;&nbsp;feature updates",
        "marketings-label": "Marketing emails",
        "done-button": "Done",
        "skip-button": "Skip"
      }
    },
    "pro": {
      "title": "Congratulations",
      "subtitle": "<b>You are member</b> and have all premium features"
    },
    "connect-wallet": {
      "title": "Already Premium?",
      "subtitle": "Connect wallet"
    }
  },
  "common": {
    "copy-message": "Copied!",
    "copy-text": "Public Link",
    "empty": "Empty..."
  },
  "providers": {
    "breadcrumbs": "Protocol",
    "title": "RPC node providers",
    "integrate-button": "Become a node provider",
    "table": {
      "head": {
        "chain": "chain",
        "type": "type",
        "location": "location",
        "organization": "organization",
        "total": "Nodes"
      },
      "pagination": {
        "previous-button": "Previous",
        "next-button": "Next"
      }
    }
  },
  "mobile-details": {
    "pro-block": {
      "unlock": "Unlock all features with",
      "premium": "Ankr Premium"
    }
  },
  "pro-block": {
    "label": "Private RPCs"
  },
  "deposit-steps": {
    "title": "Becoming Premium",
    "metamask": "Metamask",
    "step-content": {
      "0": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and provide us your public encryption key.",
      "1": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and allow us to spend your ANKR.",
      "2": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and confirm deposit.",
      "3": "Thank you! Operation will take 2-4 minutes.",
      "4": "You’re Premium Member!"
    },
    "step-notice": {
      "0": "To enable Ankr to securely enable your deposit.",
      "1": "So we could take your deposit.",
      "2": "Operation will take a while (2-4 min).",
      "3": "Don’t worry, Ethereum Network needs to calculate 12 blocks. 10-20 seconds each.",
      "4": "So we could sign you in safely."
    },
    "next": "Next"
  },
  "continents": {
    "AS": "Asia",
    "EU": "Europe",
    "AF": "Africa",
    "NA": "North America",
    "SA": "South America",
    "AN": "Antarctica",
    "OC": "Oceania"
  },
  "web3Schemes": {
    "web3": "Web3 (EVM)",
    "evm": "Web3 (EVM)",
    "solana": "Web3 (Solana)"
  }
}

src/modules/i18n/en-US.json (diff)
@@ -18,7 +18,7 @@
     "private-rpcs": "Private RPCs",
     "public-rpcs": "Public RPCs",
     "staking": "Staking",
-    "plan": "Ankr Premium",
+    "plan": "Premium Plan",
     "protocol": "Protocol"
   },
   "extra-navigation": {
@@ -34,7 +34,7 @@
     "more": "More"
   },
   "staking-info": {
-    "description": "<b>Stake 50000&nbsp;ANKR</b> to&nbsp;become a&nbsp;node provider",
+    "description": "<b>Deposit 50,000&nbsp;ANKR</b> to&nbsp;become a&nbsp;node provider",
     "link": "Join the waitlist"
   },
   "language": {
@@ -69,25 +69,27 @@
       "average-requests": "Average Requests/sec",
       "bandwidth": "Bandwidth",
       "cached-requests": "Cached Requests",
-      "24-hours": "Last 24 Hours",
-      "all-time": "All Time"
+      "all-time": "All Time",
+      "total-requests": "Total Requests",
+      "total-requests-24h": "Total Requests 24h",
+      "total-requests-7d": "Total Requests 7d",
+      "total-requests-30d": "Total Requests 30d"
     },
-    "api-details": {
-      "data-cached": "Data cached",
-      "total-cached": "Total cached",
-      "total-served": "Total served",
-      "unique-visitors": "Unique visitors",
-      "total-requests": "Total Requests"
+    "timeframe": {
+      "24-hours": "Last 24 Hours",
+      "7-days": "Last 7 Days",
+      "30-days": "Last 30 Days"
     },
     "chart": {
-      "time": "{value, date, medium}"
+      "date": "{value, date, medium}",
+      "time": "{value, time, short}"
     }
   },
   "plan": {
-    "breadcrumbs": "Ankr Premium",
+    "breadcrumbs": "Premium Plan",
     "deposit": {
       "title": "Annual plan",
-      "subtitle": "Deposit<br /><b>10,000</b>&nbsp;ANKR to&nbsp;become&nbsp;<b>Premium</b>",
+      "subtitle": "Deposit&nbsp;<b>10,000</b> ANKR&nbsp;to&nbsp;become <b>Premium&nbsp;member</b>",
       "remaining-block": "Remaining blocks: {value, number}",
       "advantages": {
         "private-endpoints": "Private endpoints",
@@ -111,7 +113,7 @@
     },
     "pro": {
       "title": "Congratulations",
-      "subtitle": "<b>You are Premium member</b> and have all premium features"
+      "subtitle": "<b>You are member</b> and have all premium features"
     },
     "connect-wallet": {
       "title": "Already Premium?",
@@ -158,7 +160,7 @@
       "1": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and allow us to spend your ANKR.",
       "2": "Click <img src=\"{src}\" alt=\"{alt}\" class=\"icon\" /> Metamask extension and confirm deposit.",
       "3": "Thank you! Operation will take 2-4 minutes.",
-      "4": "You’re Premium Member!."
+      "4": "You’re Premium Member!"
     },
     "step-notice": {
       "0": "To enable Ankr to securely enable your deposit.",
