packages/ankr-earn/src/modules/stake-bnb/api/contracts/aBNBb.json (before)
[
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "owner",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "value",
		"type": "uint256"
	  }
	],
	"name": "Approval",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  }
	],
	"name": "LastConfirmedRatioUpdate",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "previousOwner",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "newOwner",
		"type": "address"
	  }
	],
	"name": "OwnershipTransferred",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  }
	],
	"name": "RatioUpdate",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "from",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "to",
		"type": "address"
	  },
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "value",
		"type": "uint256"
	  }
	],
	"name": "Transfer",
	"type": "event"
  },
  {
	"inputs": [],
	"name": "decimals",
	"outputs": [
	  {
		"internalType": "uint8",
		"name": "",
		"type": "uint8"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [],
	"name": "name",
	"outputs": [
	  {
		"internalType": "string",
		"name": "",
		"type": "string"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [],
	"name": "owner",
	"outputs": [
	  {
		"internalType": "address",
		"name": "",
		"type": "address"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [],
	"name": "renounceOwnership",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "symbol",
	"outputs": [
	  {
		"internalType": "string",
		"name": "",
		"type": "string"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "newOwner",
		"type": "address"
	  }
	],
	"name": "transferOwnership",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "operator",
		"type": "address"
	  }
	],
	"name": "initialize",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "ratio",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "totalRewards",
		"type": "uint256"
	  }
	],
	"name": "updateRatio",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  }
	],
	"name": "repairRatio",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "collectableFee",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newFee",
		"type": "uint256"
	  }
	],
	"name": "repairCollectableFee",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  },
	  {
		"internalType": "uint256",
		"name": "newFee",
		"type": "uint256"
	  }
	],
	"name": "updateRatioAndFee",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "totalSupply",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [],
	"name": "totalSharesSupply",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  }
	],
	"name": "balanceOf",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "mintBonds",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "shares",
		"type": "uint256"
	  }
	],
	"name": "mint",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "burn",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  }
	],
	"name": "pendingBurn",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "burnAndSetPending",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "updatePendingBurning",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "recipient",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "transfer",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "owner",
		"type": "address"
	  },
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  }
	],
	"name": "allowance",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "approve",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "sender",
		"type": "address"
	  },
	  {
		"internalType": "address",
		"name": "recipient",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "transferFrom",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "addedValue",
		"type": "uint256"
	  }
	],
	"name": "increaseAllowance",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "subtractedValue",
		"type": "uint256"
	  }
	],
	"name": "decreaseAllowance",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "operator",
		"type": "address"
	  }
	],
	"name": "changeOperator",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "binancePool",
		"type": "address"
	  }
	],
	"name": "changeBinancePool",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "crossChainBridge",
		"type": "address"
	  }
	],
	"name": "changeCrossChainBridge",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "lockedSupply",
	"outputs": [
	  {
		"internalType": "int256",
		"name": "",
		"type": "int256"
	  }
	],
	"stateMutability": "view",
	"type": "function",
	"constant": true
  }
]

packages/ankr-earn/src/modules/stake-bnb/api/contracts/aBNBb.json (after)
[
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "owner",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "value",
		"type": "uint256"
	  }
	],
	"name": "Approval",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "previousOwner",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "newOwner",
		"type": "address"
	  }
	],
	"name": "OwnershipTransferred",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  }
	],
	"name": "RatioUpdated",
	"type": "event"
  },
  {
	"anonymous": false,
	"inputs": [
	  {
		"indexed": true,
		"internalType": "address",
		"name": "from",
		"type": "address"
	  },
	  {
		"indexed": true,
		"internalType": "address",
		"name": "to",
		"type": "address"
	  },
	  {
		"indexed": false,
		"internalType": "uint256",
		"name": "value",
		"type": "uint256"
	  }
	],
	"name": "Transfer",
	"type": "event"
  },
  {
	"inputs": [],
	"name": "decimals",
	"outputs": [
	  {
		"internalType": "uint8",
		"name": "",
		"type": "uint8"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "name",
	"outputs": [
	  {
		"internalType": "string",
		"name": "",
		"type": "string"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "owner",
	"outputs": [
	  {
		"internalType": "address",
		"name": "",
		"type": "address"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "renounceOwnership",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "symbol",
	"outputs": [
	  {
		"internalType": "string",
		"name": "",
		"type": "string"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "newOwner",
		"type": "address"
	  }
	],
	"name": "transferOwnership",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "operator",
		"type": "address"
	  }
	],
	"name": "initialize",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "ratio",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "totalRewards",
		"type": "uint256"
	  }
	],
	"name": "updateRatio",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  }
	],
	"name": "repairRatio",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "collectableFee",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newFee",
		"type": "uint256"
	  }
	],
	"name": "repairCollectableFee",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "uint256",
		"name": "newRatio",
		"type": "uint256"
	  },
	  {
		"internalType": "uint256",
		"name": "newFee",
		"type": "uint256"
	  }
	],
	"name": "updateRatioAndFee",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "totalSupply",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "totalSharesSupply",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  }
	],
	"name": "balanceOf",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "mintBonds",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "shares",
		"type": "uint256"
	  }
	],
	"name": "mint",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "burn",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  }
	],
	"name": "pendingBurn",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "burnAndSetPending",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "account",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "updatePendingBurning",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "recipient",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "transfer",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "owner",
		"type": "address"
	  },
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  }
	],
	"name": "allowance",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "approve",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "sender",
		"type": "address"
	  },
	  {
		"internalType": "address",
		"name": "recipient",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "amount",
		"type": "uint256"
	  }
	],
	"name": "transferFrom",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "addedValue",
		"type": "uint256"
	  }
	],
	"name": "increaseAllowance",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "spender",
		"type": "address"
	  },
	  {
		"internalType": "uint256",
		"name": "subtractedValue",
		"type": "uint256"
	  }
	],
	"name": "decreaseAllowance",
	"outputs": [
	  {
		"internalType": "bool",
		"name": "",
		"type": "bool"
	  }
	],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "totalStaked",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "totalUnbondedBonds",
	"outputs": [
	  {
		"internalType": "uint256",
		"name": "",
		"type": "uint256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "operator",
		"type": "address"
	  }
	],
	"name": "changeOperator",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "binancePool",
		"type": "address"
	  }
	],
	"name": "changeBinancePool",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [
	  {
		"internalType": "address",
		"name": "crossChainBridge",
		"type": "address"
	  }
	],
	"name": "changeCrossChainBridge",
	"outputs": [],
	"stateMutability": "nonpayable",
	"type": "function"
  },
  {
	"inputs": [],
	"name": "lockedSupply",
	"outputs": [
	  {
		"internalType": "int256",
		"name": "",
		"type": "int256"
	  }
	],
	"stateMutability": "view",
	"type": "function"
  }
]

packages/ankr-earn/src/modules/stake-bnb/api/contracts/aBNBb.json (diff)
@@ -28,19 +28,6 @@
 	"anonymous": false,
 	"inputs": [
 	  {
-		"indexed": false,
-		"internalType": "uint256",
-		"name": "newRatio",
-		"type": "uint256"
-	  }
-	],
-	"name": "LastConfirmedRatioUpdate",
-	"type": "event"
-  },
-  {
-	"anonymous": false,
-	"inputs": [
-	  {
 		"indexed": true,
 		"internalType": "address",
 		"name": "previousOwner",
@@ -66,7 +53,7 @@
 		"type": "uint256"
 	  }
 	],
-	"name": "RatioUpdate",
+	"name": "RatioUpdated",
 	"type": "event"
   },
   {
@@ -105,8 +92,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [],
@@ -119,8 +105,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [],
@@ -133,8 +118,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [],
@@ -154,8 +138,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -194,8 +177,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -234,8 +216,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -279,8 +260,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [],
@@ -293,8 +273,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -313,8 +292,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -387,8 +365,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -472,8 +449,7 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   },
   {
 	"inputs": [
@@ -577,6 +553,32 @@
 	"type": "function"
   },
   {
+	"inputs": [],
+	"name": "totalStaked",
+	"outputs": [
+	  {
+		"internalType": "uint256",
+		"name": "",
+		"type": "uint256"
+	  }
+	],
+	"stateMutability": "view",
+	"type": "function"
+  },
+  {
+	"inputs": [],
+	"name": "totalUnbondedBonds",
+	"outputs": [
+	  {
+		"internalType": "uint256",
+		"name": "",
+		"type": "uint256"
+	  }
+	],
+	"stateMutability": "view",
+	"type": "function"
+  },
+  {
 	"inputs": [
 	  {
 		"internalType": "address",
@@ -626,7 +628,6 @@
 	  }
 	],
 	"stateMutability": "view",
-	"type": "function",
-	"constant": true
+	"type": "function"
   }
 ]
