packages/ankr-earn/src/modules/stake-ankr/api/contracts/StakingConfig.json (before)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "ActiveValidatorsLengthChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "EpochBlockIntervalChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "FelonyThresholdChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "prevValue",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "GovernanceAddressChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "prevValue",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "newValue",
        "type": "uint64"
      }
    ],
    "name": "LockPeriodChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "prevValue",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "MinStakingAmountChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "prevValue",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "MinValidatorStakeAmountChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "MisdemeanorThresholdChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "prevValue",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "TreasuryAddressChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "UndelegatePeriodChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "ValidatorJailEpochLengthChanged",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "activeValidatorsLength",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "epochBlockInterval",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "misdemeanorThreshold",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "felonyThreshold",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "validatorJailEpochLength",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "undelegatePeriod",
        "type": "uint32"
      },
      {
        "internalType": "uint256",
        "name": "minValidatorStakeAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minStakingAmount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "governanceAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "treasuryAddress",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "lockPeriod",
        "type": "uint64"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveValidatorsLength",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setActiveValidatorsLength",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getEpochBlockInterval",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setEpochBlockInterval",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMisdemeanorThreshold",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setMisdemeanorThreshold",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getFelonyThreshold",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setFelonyThreshold",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getValidatorJailEpochLength",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setValidatorJailEpochLength",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getUndelegatePeriod",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setUndelegatePeriod",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMinValidatorStakeAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "setMinValidatorStakeAmount",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMinStakingAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "setMinStakingAmount",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getGovernanceAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "setGovernanceAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTreasuryAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "setTreasuryAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getLockPeriod",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "newValue",
        "type": "uint64"
      }
    ],
    "name": "setLockPeriod",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/ankr-earn/src/modules/stake-ankr/api/contracts/StakingConfig.json (after)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "ActiveValidatorsLengthChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "EpochBlockIntervalChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "FelonyThresholdChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "prevValue",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "GovernanceAddressChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "prevValue",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "newValue",
        "type": "uint64"
      }
    ],
    "name": "LockPeriodChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "prevValue",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "MinStakingAmountChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "prevValue",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "MinValidatorStakeAmountChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "MisdemeanorThresholdChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "prevValue",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "TreasuryAddressChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "UndelegatePeriodChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "prevValue",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "ValidatorJailEpochLengthChanged",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "activeValidatorsLength",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "epochBlockInterval",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "misdemeanorThreshold",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "felonyThreshold",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "validatorJailEpochLength",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "undelegatePeriod",
        "type": "uint32"
      },
      {
        "internalType": "uint256",
        "name": "minValidatorStakeAmount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minStakingAmount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "governanceAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "treasuryAddress",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "lockPeriod",
        "type": "uint64"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getSlot0",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "activeValidatorsLength",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "epochBlockInterval",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "misdemeanorThreshold",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "felonyThreshold",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "validatorJailEpochLength",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "undelegatePeriod",
            "type": "uint32"
          },
          {
            "internalType": "uint256",
            "name": "minValidatorStakeAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "minStakingAmount",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "governanceAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "treasuryAddress",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "lockPeriod",
            "type": "uint64"
          }
        ],
        "internalType": "struct StakingConfig.Slot0",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveValidatorsLength",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setActiveValidatorsLength",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getEpochBlockInterval",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setEpochBlockInterval",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMisdemeanorThreshold",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setMisdemeanorThreshold",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getFelonyThreshold",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setFelonyThreshold",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getValidatorJailEpochLength",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setValidatorJailEpochLength",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getUndelegatePeriod",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "newValue",
        "type": "uint32"
      }
    ],
    "name": "setUndelegatePeriod",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMinValidatorStakeAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "setMinValidatorStakeAmount",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMinStakingAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "setMinStakingAmount",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getGovernanceAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "setGovernanceAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTreasuryAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newValue",
        "type": "address"
      }
    ],
    "name": "setTreasuryAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getLockPeriod",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "newValue",
        "type": "uint64"
      }
    ],
    "name": "setLockPeriod",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/ankr-earn/src/modules/stake-ankr/api/contracts/StakingConfig.json (diff)
@@ -273,6 +273,76 @@
   },
   {
     "inputs": [],
+    "name": "getSlot0",
+    "outputs": [
+      {
+        "components": [
+          {
+            "internalType": "uint32",
+            "name": "activeValidatorsLength",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint32",
+            "name": "epochBlockInterval",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint32",
+            "name": "misdemeanorThreshold",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint32",
+            "name": "felonyThreshold",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint32",
+            "name": "validatorJailEpochLength",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint32",
+            "name": "undelegatePeriod",
+            "type": "uint32"
+          },
+          {
+            "internalType": "uint256",
+            "name": "minValidatorStakeAmount",
+            "type": "uint256"
+          },
+          {
+            "internalType": "uint256",
+            "name": "minStakingAmount",
+            "type": "uint256"
+          },
+          {
+            "internalType": "address",
+            "name": "governanceAddress",
+            "type": "address"
+          },
+          {
+            "internalType": "address",
+            "name": "treasuryAddress",
+            "type": "address"
+          },
+          {
+            "internalType": "uint64",
+            "name": "lockPeriod",
+            "type": "uint64"
+          }
+        ],
+        "internalType": "struct StakingConfig.Slot0",
+        "name": "",
+        "type": "tuple"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
     "name": "getActiveValidatorsLength",
     "outputs": [
       {
